package basic.day05_01;
import java.util.Arrays;
public class TherrSort {
	public static void main(String[] args){
		int[] ary={45,85,2,1,6,98,56,85,24,8,7,9};
		ary = selectSort(ary);
		System.out.println(Arrays.toString(ary));
    	ary = bubbleSort(ary);
    	System.out.println(Arrays.toString(ary));
    	ary = insertSort(ary);
    	System.out.println(Arrays.toString(ary));	
	}
	
	//选择排序,算法实现：将数组中每个元素与第一个元素比较，如果这个元素小于第一个元素，则交换这两个元素，经过n- 1 轮比较完成排序 ；
	public static int[] selectSort(int[] ary)
	{
		for(int i = 0;i < ary.length-1;i++){
			for(int j = i+1;j < ary.length;j++)
			{
				if(ary[i]>ary[j])
				{
					int temp=ary[i];
					ary[i]=ary[j];
					ary[j]=temp;
				}
			}
		}
		return ary;
	}
	
	//冒泡排序：算法实现，比较相邻的元素，将小的放到前面。 ；
	public static int [] bubbleSort(int[] ary)
	{
		for(int i = 0;i < ary.length-1;i++)
		{
			for(int j= 0;j<ary.length-i-1;j++)
			{
				if(ary[j]>ary[j+1])
				{
					int temp=ary[j];
					ary[j]=ary[j+1];
					ary[j+1]=temp;
				}
			}
		}
		return ary; 
	}
 
	//插入排序
	public static int[] insertSort(int[] ary)
	{
		int i,j,temp;
		for(i = 1;i<ary.length;i++){
			temp=ary[i];
			for(j=i-1;j>=0&&temp<ary[j];j++)
			{
				ary[j+1]=ary[j];
			}
			ary[j+1]=temp;
		}
		return ary;
	}
}
