常用函数：
1、转小写函数lower( )
select lower(ename) from emp;

案例：取出名字字段中第二个字母为A/a所有名字；
select ename from emp where lower(ename) like '_a%';
select ename from emp where ename like '_a%' and ename like '_A%' ;

2、转大写函数

3、字符截取substr( )
select substr(ename,2,3) from emp;

4、转化字符char
select char(65) from dual;

5、四舍五入round( )
select round(23.625) from dual;
select round(23.625,2) from dual;
select round(23.625,-1) from dual;

6、转换为字符 to_char()
select to_char(saal,‘$/L99,999.999’) from emp;
--$代表美元货币，L代表本地货币

601将日期转换为指定的字符形式
select to_char(hirdate,'YYYY-MM-DD HH:MI:SS') from emp;

select to_char(hirdate,'YYYY-MM-DD HH24:MI:SS') from emp;


7、转换为日期 to_date()
select ename,hirdate from emp where hirdate > to_date('1981-2-28 13:34:21','YYYY-MM-DD HH24:MI:SS');


8、转换为数字 to_number()
select sal from emp where sal >to_number('$1,250.00','$9,999.999')

9、函数nvl()
select ename sal*12*nvl(ename,0) from emp;




组函数【重要】：给多条记录只产生一条结果

1、最大值max()

2、最小值min()

3、平均值avg() 
	select to_char(avg(sal),'999999.99') from emp;
	select round(avg(sal),2) from emp;

4、总和值sum()

5、聚集函数count(字段) ，会过滤掉为空值的字段；count(*)，计算所有字段；

6、分组函数group by

group by 规则【必须注意】 ：出现在select列表中的字段如果没有出现在组函数里面，必须出现在 group by 子句里面

7、having 对分组进行过滤
 select avg(sal),deptno from emp group by deptno having avg(sal)>2000;
 出现在select列表中的字段如果没有出现在组函数里面，必须出现在 group by 子句里面,注意观察本题字段为deptno;

8、计算字段长度length（）；



今日总结：
select deptno,avg(sal) from emp
where sal>1200
group by deptno
having avg(sal)>1500
order by avg(sal) desc;
出现在select列表中的字段如果没有出现在组函数里面，必须出现在 group by 子句里面,注意观察本题字段为avg(sal);





练习题01：
1.  将员工的姓名按首字母排序，粤谐鲂彰的长度（length ） 
	 
	select ename , length(name) from emp order by ename;

2.  做查询显示下面形式的结果 

	<enamename> earns <sal> monthly but wants <sal*3> Dream Salary 

	例如： 

	------------------------------------------------------------ 

	King earns $5000 monthly but wants $15000

	
	select ename || ' earns $' || salary ||' monthly but wants $' || salary * 3 "Dream Salary"      from emp; 



3.  查询各员工的姓名ename ，并显示出各员工在公司工作的月份数(即:与当前日期比较,该员工已经工作了几个月,  用整数表示)。 

	select ename,round(months_between(sysdate,hirdate)) hire_months from emp;

4、 现有数据表Customer ，其结构如下所示：     
	cust_id NUMBER(4) Primary Key,   --客户编码   
  
	cname VARCHAR2(25) Not Null,     --客户姓名  
   
	birthday DATE,                   --客户生日  
   
	account NUMBER.                  --客户账户余额 

    1)  构造SQL 语句，列出Customer 数据表中每个客户的信息。如果客户生日未提供，则该列值显示“not available” 。
如果没有余额信息，则显示“no account”。   

	select cust_id,cname,
		nvl(to_char(birthday, 'yyyy-mm-dd'),'not available'),
		nvl(to_char(account, '9999'), 'no account')
		from Customer;

    2)  构造SQL 语句，列出生日在1987 年的客户的全部信息。

	select * from   Customer where to_char(birthday, 'yyyy')='1987';

    3)  构造SQL 语句，列出客户帐户的余额总数。

	select sum(account) from Customer;

5、 按照”2009-4-11 20:35:10  ”格式显示系统时间。
 
	select to_char(sysdate,'YYYY-MM-DD HH24:MI:SS') from dual;

6、构造 SQL 语句查询员工表 emp 中员工编码empno ，姓名ename ，以及月收入(薪水 + 奖金) ， 注意有的员工可能没有奖金或薪水。

	select empno,ename,nvl(nvl(sal,0) + nvl(bonus,0)) months_sal from emp;

7、查找员工姓名的长度是5 个字符的员工信息。

	select * from emp where length(ename) = 5;

8、查询薪水大于4000 元的员工的姓名和薪水，薪水值显示为’$5000.00’这种形式，远圆檠结果按薪水的降序方式进行排列；

	select ename,to_char(sal,'$9999.99') sal from emp where sal>4000 order by sal desc;

9、构造查询语句，产生类似于下面形式的结果：     
NAME            HIREDATE              REVIEW     ----------------------------------------------------------------------------------------    
SMITH            1980-12-17          1980 年12 月17 日 


	select eneme name , to_char(hirdate,'YYYY-MM-DD') hirdate,
	 	
	to_char(hirdate,'YYYY"年"MM"月"DD"日"') review from emp;

10、 查询公司员工工资的最大值，最小值，平均值，总和 

	select max(salary) max_sal, min(salary) min_sal,avg(salary) avg_sal, sum(salary) sum_sal from emp;  


11. 列出每个员工的名字，工资、涨薪后工资（涨幅为8% ），元为单位进行四舍五入 

	select ename,sal,round(sal*(1+0.08)) new_sal from emp;

12. 选择具有各个job 的员工人数(提示:对job 进行分组) 

	select job,count(*) from emp group by job;

13. 查询员工最高工资和最低工资的差距,列名为 DIFFERENCE ； 

	select max(salary)-min(salary) "DIFFERENCE" from emp; 

14. 查询各个管理者属下员工的最低工资，其中最低工资丌能低于 2000 ，没有管理者的员工不计算在内 
 
	select mgr,min(sal) from emp where mgr is not null group by mgr having min(sal)>=2000 

	出现在select列表中的字段如果没有出现在组函数里面，必须出现在 group by 子句里面,注意观察本题字段为mgr;
	



