作者：lindows
日期：2001-3-1 10:49:57
	Java与C／C++的区别
           （OCR by Lindows）
    首先应该清楚，Java是由C++发展而来的，它保留了c++的大部分内容，类似于c++，
但句法更清晰，规模更小，更易学。它是在对多种程序设计语言进行了深入细致研究的
基础上，据弃了其他语言的不足之处，从根本上解决了c++的固有缺陷，而产生的一种
新的完全面向对象的语言。
    Java和c++的相似之处多于不同之处，但两种语言问几处主要的不同使得Java更容易
学习，并且编程环境更为简单。
     因篇幅所限，这里不能完全列出不同之处，仅列出比较显著的区别：

    1．指针
    Java无指针，并且增添了自动的内存管理功能，从而有效地防
止了c／c++语言中指针操作失误，如指针悬空所造成的系统崩溃。
比w操作返回一对象的引用，类似于c++中的引用；在c++中，
new返回一个对象的指针。在Java中无指针，不会遇到下面这样的
语句：
  Mywork―＞Mywork();
  没有指针的程序无法访问不属于它的内存，消除了在c++
中―些常见的错误，这有利于Java程序的安全。
    2．多重继承
    c++支持多重继承，这是c++的一个特征，它允许多父类派
生一个类。尽管多重继承功能很强，但使用复杂，而且会引起许多麻
烦，编译程序实现它也很不容易。Java不支持多重继承，但允许一个
类继承多个接口(界面)，实现了c++多重继承的功能，又避免了c++的
许多缺陷。
  3．数据类型及类
    住Java‘fJ，使用了个能和整数湖蝴的布尔类型(bo01ean)，它仪有二个值：true或false。
Java是完全面向对象的语言，所有函数和变量部必须是类的一部分。除了基本数据类型(如
控型初浮点型)之外，其余的都作为类对象，包括中和数组。对象将数据(Proper山s)和方法
(meth。d)结合起来，把它们封装在类中，这样每个对象都可实现自己的特点和行为。而c++
允许将函数和变量定义为全局的。
    此外，Java中取消了c／c++中的结构和联合，使编译程序更简捷。
    4．自动内存管理
    Java程序中所有的对象都是用new操作符建立在堆栈上，这个操作符类似于c++的
new操作符。下面的语句由一个类Readkcy建立了一个对象，然后调用该对象的work方
法：
    配『9dLey my们rk；
    m?work＝new Readkey()
    m!work．work()g
    这个简单的代码片段突出了Ja调和c十十的一些主要差别，在c十十中，语句Read―
key”ywork在堆栈结构上建立了一个Readkcy的实例。在JaM中不支持基于堆栈的对象，
所以这条语句建立了一个叫”ywork的变量，该变量中存有对象Readk。7的引用。
    Javs自动进行无用内存回收操作，不需要程序员进行删除。而c十十中必须由程序贝释
放内存资源，增加了程序设计者的负扔。Java中当一个对象不被再用到时，无用内存回收器
将给它加上标签以示删除。无用内存回收器在后台运行，利用空闲时间工作。
    5．操作符重载
    Java不支持操作符重载。操作符重载被认为是c十十的突出特征，在Java中虽然类大
体上pJ以实现这样的功能，但操作符重载的方便性仍然丢失了不少。Java语言不支持操作
符重载是为了保持Java语言尽可能简单。
  6．预处理功能
  Java允预处理器．因此不支持预处理功能。c／c十十在编译过程中都有一个预编泽阶
段，即众所周知的预处理器。预处理器为开发人员提供了方便，但增加丁编译的复杂性。JaM
没有预处理器，但它提供的引入语句(i”Port)与c十十预处理器的功能类似。
  7.  Java不支持缺省函数参数，而c十十支持。
    在c中，代码组织在函数中，函数可以访问程序的全局变量。c十十增加了类，提供了类
算法，该算法是与类相连的函数，c十十类方法与Java类方法十分相似，然而，由于c十十仍
然支持c，所以不能阻止c十十开发人员使用函数，结果函数和方法混合使用使得程序比较
混乱。
    Java没有函数，作为一个比c十十更纯的面向对象的语言，Java强迫开发人员把所有
例行程序包括在类中，事实上，用方法实现例行程序可激励开发人员更好地组织编码。
8    字符串
    c和c十十不支持字符串变量，在c和c十十程序中使用Null终止符代表字符串的结
束，在Java中字符串是用类对象(strinR和stringBuffer)来实现的，这些类对象是Java语言
的核心，用类对象实现字符串有以下几个优点：
    (1)在整个系统中建立字符串和访问字符串元素的方法是一致的；
    (2)J3阳字符串类是作为Java语言的一部分定义的，而不是作为外加的延伸部分；
    (3)Java字符串执行运行时检空，可帮助排除一些运行时发生的错误；
    (4)可对字符串用“十”进行连接操作。
    9“goto语句
    “可怕”的goto语句是c和c++的“遗物”，它是该语言技术上的合法部分，引用goto
语句引起了程序结构的混乱，不易理解，goto语句子要用于无条件转移子程序和多结构分
支技术。
    鉴于以广理由，Java不提供goto语句，它虽然指定goto作为关键字，但不支持它的使
用，使程序简洁易读。
    l0．类型转换
    在c和c十十中有时出现数据类型的隐含转换，这就涉及了自动强制类型转换问题。例
如，在c十十中可将一浮点值赋予整型变量，并去掉其尾数。Java不支持c十十中的自动强
制类型转换，如果需要，必须由程序显式进行强制类型转换。
    11.其它
    (1)break和continue后可加标号，以便跳出它标识的块。如：
inTlJ；
char a;
 outing;
{for(i＝：i＜5；i十十)
for(j＝0;j＜3i j++)
{if((a＝(char)system.in.read())
break outing;
}}

    2)析构函数为void finalize映(){}
Java并不保证一定调用该函数，因此不能依赖该函数来保证所写代码的正常运行。
    (3)用packa8e将有关联的类组织在一起。例如，将自己编写的类组织成packaBe；
Packa8e mycla5se55
    (4)用extaNs表示继承(派生)关系，如；
class ne订―clas5一name extends oN―class―name 47
    (5)虚函数用ab列ra瓤修饰，而不用v加ual。
    (6)提供丁一个创建完全虚类(界面)的方法；
    Public interface intl『facenamEt／／abstract mGthods)
利用界面可以为虚类定义协议，而不关心具体实施。一个类可以实现多个界面，同一个界面
也可以被多个类实现。实现界面使用imNemen贿，如：
    public classname implmen比int6rfacena毗4)
    (7)异常。用于捕获例外事件，增强系统容错能力
try{／／可能产生例外的代码
}catch(exceptionType name){
//处理
其中exceptionType表示异常类型，如Arith

   
Java语言入门

袁小春　刘春阳　　著
王钢　主审
鸣谢
前言
第一章　Java的产生与特点.............................................................袁小春
第二章　Java程序编译与运行环境.......................................................袁小春
第三章　Java程序设计基础 ............................................................袁小春
第四章　Java应用程序的基本结构.......................................................袁小春
第五章　Java的类.....................................................................刘春阳
第六章　Java图形用户接口.............................................................刘春阳
第七章　Java的多线程.................................................................袁小春
第八章　Java的“异常”...............................................................刘春阳
第九章　Java的输入输出操作...........................................................袁小春
第十章　Java的网络操作...............................................................袁小春
第十一章　Java应用程序开发实例.......................................................袁小春
      
