作者：超九流
日期：2001-5-16 10:00:28
昨天不是已经回答了吗？这一段英文（incompatible types; found: java.lang.Object, required）看不懂吗？这个都要教的话，不要学JAVA了！！ <无内容> - 【sonymusic】 2001-5-15 13:01:50

奇怪，今天我想发言怎么不行呢？只有回复才行！真是见鬼了！ <无内容> - 【sonymusic】 2001-5-9 17:55:43 

穷的没钱买书啊！ <无内容> - 【sonymusic】 2001-5-8 16:46:43

日剧最恶！无聊，长篇大论！ - 【sonymusic】 2001-4-26 11:45:09

是啊！这里是慢了许多，什么时候我也做一个论坛，不知道大家会不会赏光啊！ <无内容> - 【sonymusic】 2001-4-24 17:19:38 

这个也要问？查api嘛！ - 【sonymusic】 2001-4-23 13:14:26 

天啦，这么长！？ - 【sonymusic】 2001-4-19 23:23:31 

只要你能把MS，ORACLE都收购过来，什么都好卖了。 <无内容> - 【sonymusic】 2001-4-19 15:01:31

用金山词霸嘛！猜也猜得出。 <无内容> - 【sonymusic】 2001-3-23 19:03:22 

也不知道好不好用。反正我正下的过瘾呢。呵呵！ <无内容> - 【sonymusic】 2001-3-17 17:51:50 

帅哥。 - 【sonymusic】 2001-3-16 20:39:55

不错。死活搞不定。：） <无内容> - 【sonymusic】 2001-3-12 9:49:02 

你的签名图片显示的越来越慢了。：） - 【sonymusic】 2001-3-10 14:59:14 

 今天我的机器换了一块主板，结果发现内存有问题。害的我的机器全部重装了。 - 【sonymusic】 2001-3-5 2:31:59 

KAO！这么多啊！分一下类啊！做DOC给大家下载嘛！ - 【sonymusic】 2001-3-1 18:32:23 

和用什么东西做无关的。关键是要有电信的卧底吧。 <无内容> - 【sonymusic】 2001-2-22 16:25:18 

这样问题也要问吗？if else不会写吗？夸张！ <无内容> - 【sonymusic】 2001-2-22 11:43:13 

老人家！！！ - 【sonymusic】 2001-2-21 12:46:22

 很臭的。 - 【sonymusic】 2001-2-20 9:37:08 

 不好意思，这个帖子发错了。：） <无内容> - 【sonymusic】 2001-2-16 23:59:14 

多新鲜哪！ - 【sonymusic】 2001-2-12 13:53:20

 怎么用都爽！不爽就自己写嘛！ <无内容> - 【sonymusic】 2001-2-5 17:23:48 

什么叫合理搭配？你用的爽就行了。 <无内容> - 【sonymusic】 2001-2-2 17:06:03 

 终于合并了。人民的呼声还是有一点儿用的嘛！ <无内容> - 【sonymusic】 2001-1-13 14:42:25 

蛇兄，多日不见啦！ <无内容> - 【sonymusic】 2000-12-23 14:20:48 

曲高则和寡！没什么的。 - 【sonymusic】 2000-12-19 16:57:30 

 拍卖啊！ <无内容> - 【sonymusic】 2000-11-22 23:37:55

好玩极了！呵呵1 <无内容> - 【sonymusic】 2000-11-11 17:39:43 

他前面太难过了，现在还没缓过劲来呢！：） <无内容> - 【sonymusic】 2000-11-9 14:07:17 

 TOMCAT没有用过哦。算了，我帮不了你了。 <无内容> - 【sonymusic】 2000-11-7 15:45:05 

 我也是看的那个，明天就疯了！：） <无内容> - 【sonymusic】 2000-10-16 17:52:50 

 唉，Jsp的中文问题什么时候才能解决啊！希望明天上帝能保佑我。 <无内容> - 【sonymusic】 2000-10-12 1:50:52 

 讨厌，为什么要分两个JAVA版面！？害我还要再贴一次。版主莫怪！：） - 【sonymusic】 2000-10-8 15:38:51

 哪位帅哥能贴一个JAVA中文的详细解决方案？ <无内容> - 【sonymusic】 2000-9-22 0:18:08 

你要连什么数据库？我要连MYSQL，真烦人！ <无内容> - 【sonymusic】 2000-9-6 16:12:30 

谁能给我一段通过JDBC连接MYSQL并存取数据的代码？我头大！！！ <无内容> - 【sonymusic】 2000-9-6 15:54:54 

我申请一个aspno1，我就是老大了！：） <无内容> - 【sonymusic】 2000-8-9 22:00:50 