作者：NOVEMBER RAIN
email: haoy@dongyu.com.cn
日期：2001-5-9 17:16:20
学不会的JAVA，消不了的忧愁！ 
发言者：jigenghua 
时 间：2001/03/11 17:23:51 来 自：www.javaunion.org 


-------------------------------------------------------------------------------- 

亲爱的网友，和大家一样，来这里看贴子的，都会有一个共同的地方，那就是对JAVA有着或深或浅的爱好。 

或许是我太笨吧，有不少书上明明写着，JAVA是一种很容易学习的编程语言，但我断断续续学过近两年的JAVA了，至今，还是写不出一个像样的、有实用价值的程序。总是一边学，一边忘。 
哎，压死人的包（J2EE好像有60个）、成千上万的类（Classes)、接口（Interfaces)、异常（Exceptions)，还有无穷无尽的方法（Methods)和类变量，一个又一个深奥得不得了、怪得不得了的专业术语，弄得我头昏脑涨，气得我咬牙切齿。也许你们会说：“既然你自己这么笨，那就叫JAVA滚一边去吧，学学其它简单一些的不行吗？”是的，几番番，我也会这样想的，但想到，未来的编程世界是JAVA的世界，（这句话不是我随口说说的，只要对网络和程序稍具了解的人都会这么想），为了一口饭吃，为了挣钱娶老婆生孩子养家，我除了走编程这条路，实在没有什么好路可走，（我乃一介中专生，97年自动化专业毕业）既然要走编程的路，不懂JAVA能行吗？不行！绝对不行！在深圳，在现在，懂VC、VB、DELPHI再加上任意一种数据库系统（SQL SERVER/ORACLE/SYBASE）的温工者，找一份3、4千元的企业编程工作的基本时间是10天左右。我不懂VC也不懂VB和DELPHI，但值得庆幸的是，我对VFP比较熟，能用VFP编各种企业用的数据库应用程序。我错过了学习VB、VC的时间（不久的将来，不懂JAVA的人很可能找不到编程有关的工作），现在学了，也是落后的......我现在下班了，明天接着写。BYE！ 
